<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "people_address".
 *
 * @property integer $id
 * @property integer $peopleid
 * @property string $addr_type
 * @property string $okato
 * @property string $kladr
 * @property string $addr_full
 * @property string $house
 * @property string $building
 * @property string $apartment
 * @property string $unknown_street
 * @property integer $actual
 * @property string $insdate
 * @property string $regdate
 * @property string $fias
 */
class Address extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'people_address';
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['peopleid', 'addr_type'], 'required'],
            [['peopleid', 'actual'], 'integer'],
            [['addr_type', 'okato', 'kladr', 'addr_full', 'house', 'building', 'apartment', 'unknown_street', 'fias'], 'string'],
            [['insdate', 'regdate'], 'safe'],
        ];
    }

    public function formName()
    {
        return parent::formName(); // TODO: Change the autogenerated stub
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'peopleid' => 'Peopleid',
            'addr_type' => 'Тип адреса',
            'okato' => 'ОКАТО',
            'kladr' => 'КЛАДР',
            'addr_full' => 'Полный адрес',
            'house' => 'Дом',
            'building' => 'Строение',
            'apartment' => 'Квартира',
            'unknown_street' => 'Неизвестная улица',
            'actual' => 'Актуальность',
            'insdate' => 'Дата добавления',
            'regdate' => 'Дата регистрации',
            'fias' => 'ФИАС',
        ];
    }
}
